server.port=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_training
spring.datasource.username=postgres
spring.datasource.password=Password123

#create, update, validate
spring.jpa.hibernate.ddl-auto=update